{
  "name": "goit-js-hw-11",
  "version": "1.0.0",
  "description": "JS homework #11",
  "source": "src/index.html",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestrella/goit-js-hw-11.git"
  },
  "author": "Alexandra S <github.com/alestrella>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alestrella/goit-js-hw-11/issues"
  },
  "homepage": "https://alestrella.github.io/goit-js-hw-11",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "notiflix": "^3.2.5",
    "simplelightbox": "^2.10.3"
  }
}
