{
  "name": "images-finder",
  "version": "1.1.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /images-finder/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestrella/images-finder.git"
  },
  "keywords": [],
  "author": "Alexandra <github.com/alestrella>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alestrella/images-finder/issues"
  },
  "homepage": "https://alestrella.github.io/images-finder",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "notiflix": "^3.2.5",
    "simplelightbox": "^2.10.3"
  }
}
